# translation of step.po to Français
# translation of step.po to
# translation of step3.po to
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Julien Richard-Foy <julien.rf@no-log.org>, 2007, 2008.
# Jean-Jacques FINAZZI <mrjay01@users.sourceforge.net>, 2008.
# Stanislas Zeller <uncensored.assault@gmail.com>, 2008.
# Sébastien Renard <Sebastien.Renard@digitalfox.org>, 2008.
# Olivier Delaune <olivier.delaune@wanadoo.fr>, 2008, 2009.
# xavier <xavier.besnard@neuf.fr>, 2013, 2021.
# Simon Depiets <sdepiets@gmail.com>, 2018, 2019.
#
# Olivier Delaune, 2008, 2015.
msgid ""
msgstr ""
"Project-Id-Version: step\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-03 00:39+0000\n"
"PO-Revision-Date: 2021-10-26 06:50+0200\n"
"Last-Translator: Xavier Besnard <xavier.besnard@neuf.fr>\n"
"Language-Team: French <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Generator: Lokalize 21.08.1\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Julien Richard-Foy, Olivier Delaune, Simon Depiets"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "julien.rf@no-log.org, olivier.delaune@wanadoo.fr, sdepiets@gmail.com"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: step/configure_controller.ui:28 step/configure_graph.ui:28
#: step/configure_meter.ui:28
#, kde-format
msgid "Data Source"
msgstr "Source de données"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: step/configure_controller.ui:47
#, kde-format
msgid "Range"
msgstr "Intervalle"

# unreviewed-context
#. i18n: ectx: property (text), widget (QLabel, label_5)
#: step/configure_controller.ui:59
#, kde-format
msgid "min:"
msgstr "min :"

# unreviewed-context
#. i18n: ectx: property (text), widget (QLabel, label_6)
#: step/configure_controller.ui:75
#, kde-format
msgid "max:"
msgstr "max :"

#. i18n: ectx: property (text), widget (QLineEdit, lineEditMinX)
#. i18n: ectx: property (text), widget (QLineEdit, lineEditMinY)
#. i18n: ectx: property (text), widget (QLineEdit, lineEditMin)
#: step/configure_controller.ui:97 step/configure_graph.ui:135
#: step/configure_graph.ui:187
#, kde-format
msgid "0"
msgstr "0"

#. i18n: ectx: property (text), widget (QLineEdit, lineEditMass)
#. i18n: ectx: property (text), widget (QLineEdit, lineEditBodyMass)
#. i18n: ectx: property (text), widget (QLineEdit, lineEditMaxX)
#. i18n: ectx: property (text), widget (QLineEdit, lineEditMaxY)
#. i18n: ectx: property (text), widget (QLineEdit, lineEditMax)
#: step/configure_controller.ui:119 step/configure_graph.ui:151
#: step/configure_graph.ui:203 step/create_gas_particles.ui:125
#: step/create_softbody_items.ui:78
#, kde-format
msgid "1"
msgstr "1"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: step/configure_controller.ui:132
#, kde-format
msgid "Shortcuts"
msgstr "Raccourcis"

# unreviewed-context
#. i18n: ectx: property (text), widget (QLabel, label)
#: step/configure_controller.ui:138
#, kde-format
msgid "Decrease:"
msgstr "Diminuer :"

# unreviewed-context
#. i18n: ectx: property (text), widget (QLabel, label_2)
#: step/configure_controller.ui:148
#, kde-format
msgid "Increase:"
msgstr "Augmenter :"

# unreviewed-context
#. i18n: ectx: property (text), widget (QLabel, label_3)
#: step/configure_controller.ui:179
#, kde-format
msgid "Increment:"
msgstr "Incrémenter :"

#. i18n: ectx: property (text), widget (QLineEdit, lineEditIncrement)
#: step/configure_controller.ui:192
#, kde-format
msgid "0.1"
msgstr "0.1"

# unreviewed-context
#. i18n: ectx: property (text), widget (QLabel, label)
#. i18n: ectx: property (text), widget (QLabel, label_3)
#: step/configure_graph.ui:34 step/configure_graph.ui:109
#, kde-format
msgid "X :"
msgstr "X :"

# unreviewed-context
#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, label_4)
#: step/configure_graph.ui:51 step/configure_graph.ui:161
#, kde-format
msgid "Y :"
msgstr "Y :"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: step/configure_graph.ui:71
#, kde-format
msgid "Ranges"
msgstr "Intervalles"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: step/configure_graph.ui:83
#, kde-format
msgid "Min:"
msgstr "Min :"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: step/configure_graph.ui:99
#, kde-format
msgid "Max:"
msgstr "Max :"

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxAutoX)
#. i18n: ectx: property (text), widget (QCheckBox, checkBoxAutoY)
#: step/configure_graph.ui:122 step/configure_graph.ui:174
#, kde-format
msgid "auto"
msgstr "auto"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: step/configure_graph.ui:216 step/configure_meter.ui:47
#: step/create_gas_particles.ui:28 step/create_softbody_items.ui:28
#, kde-format
msgid "Options"
msgstr "Options"

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxShowLines)
#: step/configure_graph.ui:222
#, kde-format
msgid "Show lines"
msgstr "Afficher les segments"

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxShowPoints)
#: step/configure_graph.ui:229
#, kde-format
msgid "Show points"
msgstr "Afficher les points"

# unreviewed-context
#. i18n: ectx: property (text), widget (QLabel, label)
#: step/configure_meter.ui:53
#, kde-format
msgid "Number of digits:"
msgstr "Nombre de décimales :"

# unreviewed-context
#. i18n: ectx: property (text), widget (QLabel, label)
#: step/configure_step_general.ui:16
#, kde-format
msgid "Display precision:"
msgstr "Précision de l'affichage :"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_showAxes)
#: step/configure_step_general.ui:52
#, kde-format
msgid "Show scene axes"
msgstr "Afficher les axes de l'espace de travail"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_showCreationTips)
#: step/configure_step_general.ui:59
#, kde-format
msgid "Show tips when creating objects"
msgstr "Afficher les astuces lors de la création d'objets"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_enableOpenGL)
#: step/configure_step_general.ui:66
#, kde-format
msgid "Enable OpenGL (EXPERIMENTAL)"
msgstr "Activer OpenGL (EXPÉRIMENTAL)"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_wikiExternal)
#: step/configure_step_general.ui:73
#, kde-format
msgid "Open wikipedia in external browser"
msgstr "Ouvrir Wikipédia dans un navigateur Web externe"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: step/create_gas_particles.ui:34
#, kde-format
msgid "Area:"
msgstr "Zone : "

#. i18n: ectx: property (toolTip), widget (QLineEdit, lineEditVolume)
#: step/create_gas_particles.ui:41
#, kde-format
msgid "The area the gas takes"
msgstr "Le volume occupé par le gaz"

# unreviewed-context
#. i18n: ectx: property (text), widget (QLabel, label)
#: step/create_gas_particles.ui:61
#, kde-format
msgid "Particle count:"
msgstr "Nombre de particules :"

#. i18n: ectx: property (toolTip), widget (QLineEdit, lineEditCount)
#. i18n: ectx: property (whatsThis), widget (QLineEdit, lineEditCount)
#: step/create_gas_particles.ui:68 step/create_gas_particles.ui:71
#, kde-format
msgid "The number of particles of this gas."
msgstr "Nombre de particules de ce gaz."

#. i18n: ectx: property (text), widget (QLineEdit, lineEditCount)
#: step/create_gas_particles.ui:74
#, kde-format
msgid "20"
msgstr "20"

# unreviewed-context
#. i18n: ectx: property (text), widget (QLabel, label_6)
#: step/create_gas_particles.ui:91
#, kde-format
msgid "Concentration:"
msgstr "Concentration :"

# unreviewed-context
#. i18n: ectx: property (text), widget (QLabel, label_2)
#: step/create_gas_particles.ui:112
#, kde-format
msgid "Particle mass:"
msgstr "Masse des particules :"

#. i18n: ectx: property (toolTip), widget (QLineEdit, lineEditMass)
#. i18n: ectx: property (whatsThis), widget (QLineEdit, lineEditMass)
#: step/create_gas_particles.ui:119 step/create_gas_particles.ui:122
#, kde-format
msgid "The mass of one particle"
msgstr "Masse d'une particule"

# unreviewed-context
#. i18n: ectx: property (text), widget (QLabel, label_3)
#: step/create_gas_particles.ui:142
#, kde-format
msgid "Temperature:"
msgstr "Température :"

#. i18n: ectx: property (text), widget (QLineEdit, lineEditTemperature)
#: step/create_gas_particles.ui:149
#, kde-format
msgid "1e21"
msgstr "1e21"

# unreviewed-context
#. i18n: ectx: property (text), widget (QLabel, label_4)
#: step/create_gas_particles.ui:166
#, kde-format
msgid "Mean velocity:"
msgstr "Vitesse moyenne :"

#. i18n: ectx: property (text), widget (QLineEdit, lineEditMeanVelocity)
#. i18n: ectx: property (text), widget (QLineEdit, lineEditPosition)
#: step/create_gas_particles.ui:173 step/create_softbody_items.ui:44
#, kde-format
msgid "(0,0)"
msgstr "(0, 0)"

# unreviewed-context
#. i18n: ectx: property (text), widget (QLabel, label_4)
#: step/create_softbody_items.ui:37
#, kde-format
msgid "Position:"
msgstr "Position :"

# unreviewed-context
#. i18n: ectx: property (text), widget (QLabel, label_3)
#: step/create_softbody_items.ui:54
#, kde-format
msgid "Body size:"
msgstr "Taille du corps :"

#. i18n: ectx: property (text), widget (QLineEdit, lineEditSize)
#: step/create_softbody_items.ui:61
#, kde-format
msgid "(1,1)"
msgstr "(1, 1)"

# unreviewed-context
#. i18n: ectx: property (text), widget (QLabel, label_2)
#: step/create_softbody_items.ui:71
#, kde-format
msgid "Body mass:"
msgstr "Masse du corps :"

# unreviewed-context
#. i18n: ectx: property (text), widget (QLabel, label)
#: step/create_softbody_items.ui:88
#, kde-format
msgid "Young's modulus:"
msgstr "Module de Young :"

#. i18n: ectx: property (text), widget (QLineEdit, lineEditYoungModulus)
#: step/create_softbody_items.ui:95
#, kde-format
msgid "15"
msgstr "15"

# unreviewed-context
#. i18n: ectx: property (text), widget (QLabel, label1)
#: step/create_softbody_items.ui:105
#, kde-format
msgid "Body damping:"
msgstr "Amortissement du corps :"

#. i18n: ectx: property (text), widget (QLineEdit, lineEditBodyDamping)
#: step/create_softbody_items.ui:112
#, kde-format
msgid "0.3"
msgstr "0.3"

# unreviewed-context
#. i18n: ectx: property (text), widget (QLabel, label2)
#: step/create_softbody_items.ui:122
#, kde-format
msgid "Body split counts:"
msgstr "Nombre de parties du corps :"

#. i18n: ectx: property (text), widget (QLineEdit, lineEditSplit)
#: step/create_softbody_items.ui:129
#, kde-format
msgid "(4,4)"
msgstr "(4, 4)"

#: step/gascreationdialog.cc:31
#, kde-format
msgctxt "@title:window"
msgid "Create Gas Particles"
msgstr "Créer des particules de gaz"

#: step/gasgraphics.cc:31
#, kde-format
msgid ""
"Press left mouse button to position\n"
"top left corner of a region for %1"
msgstr ""
"Appuyez sur le bouton gauche de la souris pour positionner\n"
"le coin supérieur gauche de la région pour l'objet %1"

#: step/gasgraphics.cc:43 step/motorgraphics.cc:30 step/motorgraphics.cc:211
#: step/polygongraphics.cc:161 step/polygongraphics.cc:295
#: step/polygongraphics.cc:440 step/softbodygraphics.cc:50
#: step/worldgraphics.cc:58 step/worldgraphics.cc:108
#, kde-format
msgid "Create %1"
msgstr "Créer %1"

#: step/gasgraphics.cc:59
#, kde-format
msgid ""
"Move mouse and release left mouse button to position\n"
"bottom right corner of the region for %1"
msgstr ""
"Déplacez la souris puis relâchez le bouton gauche pour positionner\n"
"le coin inférieur droit de la région pour l'objet %1"

#: step/gasgraphics.cc:85
#, kde-format
msgid "Please fill in the parameters for the gas particles."
msgstr "Veuillez renseigner les paramètres des particules de gaz."

#: step/gasgraphics.cc:94 step/polygongraphics.cc:196
#: step/polygongraphics.cc:335 step/polygongraphics.cc:490
#: step/softbodygraphics.cc:67 step/worldgraphics.cc:75
#: step/worldgraphics.cc:122 step/worldgraphics.cc:157
#, kde-format
msgid "%1 named '%2' created"
msgstr "%1 nommé « %2 » créé"

#: step/gasgraphics.cc:282
#, kde-format
msgid "Create Particles..."
msgstr "Créer des particules..."

# unreviewed-context
#: step/gasgraphics.cc:352
#, kde-format
msgid ""
"You are trying to create a very large number of particles. This will make "
"simulation very slow. Do you want to continue?"
msgstr ""
"Vous êtes sur le point de créer un très grand nombre de particules. Cela "
"ralentira considérablement la simulation. Voulez-vous vraiment continuer ?"

#: step/gasgraphics.cc:354 step/mainwindow.cc:406
#, kde-format
msgid "Warning - Step"
msgstr "Step - Avertissement"

#: step/gasgraphics.cc:365
#, kde-format
msgid "Create particles for %1"
msgstr "Créer des particules pour %1"

#: step/infobrowser.cc:26
#, kde-format
msgid "Context Info"
msgstr "Informations contextuelles"

#: step/infobrowser.cc:44
#, kde-format
msgid "Back"
msgstr "Précédent"

#: step/infobrowser.cc:46
#, kde-format
msgid "Forward"
msgstr "Suivant"

#: step/infobrowser.cc:50
#, kde-format
msgid "Sync selection"
msgstr "Synchroniser la sélection"

#: step/infobrowser.cc:52
#, kde-format
msgid "Follow selection"
msgstr "Suivre la sélection"

#: step/infobrowser.cc:57
#, kde-format
msgid "Open in Browser"
msgstr "Ouvrir dans un navigateur Internet"

#: step/infobrowser.cc:132
#, kde-format
msgid "Documentation"
msgstr "Documentation"

#: step/infobrowser.cc:137
#, kde-format
msgid "No current object."
msgstr "Aucun objet sélectionné."

#: step/infobrowser.cc:159
#, kde-format
msgid "Documentation error"
msgstr "Erreur de documentation"

#: step/infobrowser.cc:164
#, kde-format
msgid "Documentation for %1 not available. "
msgstr "La documentation sur « %1 » est indisponible."

# unreviewed-context
#: step/infobrowser.cc:165
#, kde-format
msgid ""
"You can help <a href=\"https://edu.kde.org/step\">Step</a> by writing it!"
msgstr ""
"Vous pouvez aider <a href=\"https://edu.kde.org/step\">Step</a> en "
"l'écrivant vous-même !"

#: step/itempalette.cc:177
#, kde-format
msgid "Palette"
msgstr "Palette"

#: step/itempalette.cc:196
#, kde-format
msgid "Pointer"
msgstr "Pointeur"

#: step/itempalette.cc:197
#, kde-format
msgid "Selection pointer"
msgstr "Pointeur de sélection"

#: step/itempalette.cc:220
#, kde-format
msgid "Show text"
msgstr "Afficher le texte"

#: step/jointgraphics.cc:158 step/springgraphics.cc:30
#, kde-format
msgid "Move end of %1"
msgstr "Déplacer l'extrémité de %1"

#: step/latexformula.cc:30
#, kde-format
msgid "can not launch %1"
msgstr "impossible de lancer %1"

#: step/latexformula.cc:40
#, kde-format
msgid "error running %1"
msgstr "erreur lors de l'exécution de %1"

# unreviewed-context
#: step/latexformula.cc:44
#, kde-format
msgid ""
"%1 reported an error (exit status %2):\n"
"%3"
msgstr ""
"%1 a renvoyé une erreur (code de retour %2) :\n"
"%3"

#: step/latexformula.cc:49
#, kde-format
msgid "%1 did not create output file"
msgstr "%1 n'a pas créé de fichier de sortie"

#: step/latexformula.cc:81
#, kde-format
msgid "can not open temporary file"
msgstr "impossible d'ouvrir un fichier temporaire"

#: step/latexformula.cc:115
#, kde-format
msgid "can not open result file"
msgstr "impossible d'ouvrir un fichier de résultats"

#: step/main.cc:31
#, kde-format
msgid "Step"
msgstr "Step"

#: step/main.cc:33
#, kde-format
msgid "Interactive physical simulator"
msgstr "Simulateur physique interactif"

#: step/main.cc:35
#, kde-format
msgid "(C) 2007 Vladimir Kuznetsov"
msgstr "(C) 2007 Vladimir Kuznetsov"

#: step/main.cc:37
#, kde-format
msgid "https://edu.kde.org/step"
msgstr "https://edu.kde.org/step"

#: step/main.cc:42
#, kde-format
msgid "Original author"
msgstr "Auteur originel"

#: step/main.cc:43
#, kde-format
msgid "ks.vladimir@gmail.com"
msgstr "ks.vladimir@gmail.com"

#: step/main.cc:48
#, kde-format
msgid "Code contributions"
msgstr "Contributions au code"

#: step/main.cc:49
#, kde-format
msgid "cniehaus@kde.org"
msgstr "cniehaus@kde.org"

#: step/main.cc:59
#, kde-format
msgid "Document to open"
msgstr "Document à ouvrir"

#: step/mainwindow.cc:142
#, kde-format
msgid "&Open Tutorial..."
msgstr "&Ouvrir un tutoriel..."

#: step/mainwindow.cc:147
#, kde-format
msgid "&Open Example..."
msgstr "&Ouvrir un exemple..."

#: step/mainwindow.cc:152
#, kde-format
msgid "Open Down&loaded Example..."
msgstr "Ouvrir un exemple té&léchargé..."

#: step/mainwindow.cc:157
#, kde-format
msgid "Share C&urrent Experiment..."
msgstr "Partager l'expérience act&uelle..."

#: step/mainwindow.cc:160
#, kde-format
msgid "&Download New Experiments..."
msgstr "Télécharger &de nouvelles expériences..."

#: step/mainwindow.cc:167
#, kde-format
msgid "Redo"
msgstr "Refaire"

#: step/mainwindow.cc:167
#, kde-format
msgid "Undo"
msgstr "Annuler"

#: step/mainwindow.cc:189
#, kde-format
msgid "&Delete"
msgstr "&Supprimer"

#: step/mainwindow.cc:199
#, kde-format
msgid "&Run"
msgstr "Exécute&r"

#: step/mainwindow.cc:205
#, kde-format
msgid "Execute the program"
msgstr "Démarrer la simulation"

#: step/mainwindow.cc:206
#, kde-format
msgid "Run: Execute the program"
msgstr "Démarrer : démarrer la simulation"

#: step/mainwindow.cc:208
#, kde-format
msgctxt "@option:radio"
msgid "1x Speed"
msgstr "Vitesse 1x"

#: step/mainwindow.cc:216
#, kde-format
msgctxt "@option:radio choose the slow speed"
msgid "2x Speed"
msgstr "Vitesse 2x"

#: step/mainwindow.cc:223
#, kde-format
msgctxt "@option:radio"
msgid "4x Speed"
msgstr "Vitesse 4x"

#: step/mainwindow.cc:230
#, kde-format
msgctxt "@option:radio"
msgid "8x Speed"
msgstr "Vitesse 8x"

#: step/mainwindow.cc:237
#, kde-format
msgctxt "@option:radio"
msgid "16x Speed"
msgstr "Vitesse 16x"

#: step/mainwindow.cc:267
#, kde-format
msgctxt "filename"
msgid "untitled.step"
msgstr "sanstitre.step"

#: step/mainwindow.cc:293
#, kde-format
msgid "<new file>"
msgstr "<nouveau fichier>"

#: step/mainwindow.cc:307
#, kde-format
msgctxt "@title:window"
msgid "Open Step File"
msgstr "Ouvrir un fichier « Step »"

#: step/mainwindow.cc:307 step/mainwindow.cc:342
#, kde-format
msgid "Step files (*.step)"
msgstr "Fichiers Step (*.step)"

#: step/mainwindow.cc:317 step/mainwindow.cc:358
#, kde-format
msgid "Cannot open file '%1'"
msgstr "Impossible d'ouvrir le fichier « %1 »"

# unreviewed-context
#: step/mainwindow.cc:322
#, kde-format
msgid "Cannot parse file '%1': %2"
msgstr "Impossible d'analyser le fichier « %1 » : %2"

# unreviewed-context
#: step/mainwindow.cc:331
#, kde-format
msgid "<open file: %1>"
msgstr "<ouvrir le fichier : %1>"

#: step/mainwindow.cc:342
#, kde-format
msgctxt "@title:window"
msgid "Save Step File"
msgstr "Enregistrer le fichier « Step »"

# unreviewed-context
#: step/mainwindow.cc:364
#, kde-format
msgid "Cannot save file '%1': %2"
msgstr "Impossible d'enregistrer le fichier « %1 » : %2"

# unreviewed-context
#: step/mainwindow.cc:405
#, kde-format
msgid ""
"The experiment has been modified.\n"
"Do you want to save your changes?"
msgstr ""
"L'expérience a été modifiée.\n"
"Voulez-vous enregistrer vos modifications ?"

#: step/mainwindow.cc:457
#, kde-format
msgid "Uploading is still not implemented in kdelibs."
msgstr "L'envoi n'est pas encore implémenté dans « kdelibs »."

#: step/mainwindow.cc:458
#, kde-format
msgid "Sorry - Step"
msgstr "Step - Désolé"

#: step/mainwindow.cc:485
#, kde-format
msgid "&Stop"
msgstr "&Arrêter"

#: step/mainwindow.cc:495
#, kde-format
msgid "&Simulate"
msgstr "&Simuler"

#: step/mainwindow.cc:500
#, kde-format
msgid ""
"Cannot finish this step because local error is greater than local "
"tolerance.\n"
"Please check solver settings and try again."
msgstr ""
"Impossible de terminer cette étape parce que l'erreur locale est plus "
"importante que la tolérance locale.\n"
"Veuillez vérifier les paramètres de configuration du résolveur et ré-essayer."

#: step/mainwindow.cc:505
#, kde-format
msgid ""
"Cannot finish this step because there are collisions which cannot be "
"resolved automatically.\n"
"Please move colliding objects apart and try again."
msgstr ""
"Impossible de terminer cette étape parce que certaines collisions ne peuvent "
"pas être résolues automatiquement.\n"
"Veuillez déplacer les objets entrant en collision et ré-essayer."

#: step/mainwindow.cc:509
#, kde-format
msgid "Cannot finish this step because of an unknown error."
msgstr "Impossible de terminer cette étape à cause d'une erreur inconnue."

#: step/mainwindow.cc:542
#, kde-format
msgid "&Undo"
msgstr "Ann&uler"

#: step/mainwindow.cc:543
#, kde-format
msgid "&Undo: %1"
msgstr "Ann&uler : %1"

#: step/mainwindow.cc:548
#, kde-format
msgid "Re&do"
msgstr "&Refaire"

# unreviewed-context
#: step/mainwindow.cc:549
#, kde-format
msgid "Re&do: %1"
msgstr "&Refaire : %1"

#: step/mainwindow.cc:580
#, kde-format
msgid "General"
msgstr "Général"

#: step/motorgraphics.cc:100 step/motorgraphics.cc:278
#: step/stepgraphicsitem.cc:198 step/stepgraphicsitem.cc:210
#, kde-format
msgid "Move %1"
msgstr "Déplacer %1"

#: step/polygongraphics.cc:149
#, kde-format
msgid "Press left mouse button to position a center of a %1"
msgstr ""
"Appuyer sur le bouton gauche de la souris pour positionner le centre de "
"l'objet %1"

#: step/polygongraphics.cc:170
#, kde-format
msgid "Move mouse and release left mouse button to define a radius of the %1"
msgstr ""
"Déplacer la souris et relâchez le bouton gauche pour définir le rayon de "
"l'objet %1"

#: step/polygongraphics.cc:283
#, kde-format
msgid ""
"Press left mouse button to position\n"
"top left corner of a %1"
msgstr ""
"Appuyer sur le bouton gauche de la souris pour positionner\n"
"le coin supérieur gauche de l'objet %1"

#: step/polygongraphics.cc:305
#, kde-format
msgid ""
"Move mouse and release left mouse button to position\n"
"bottom right corner of the %1"
msgstr ""
"Déplacez la souris puis relâchez le bouton gauche pour positionner\n"
"le coin inférieur droit de l'objet %1"

#: step/polygongraphics.cc:428
#, kde-format
msgid "Click on the scene to create a first vertex of %1"
msgstr ""
"Cliquez sur l'espace de travail pour créer un premier sommet de l'objet %1"

#: step/polygongraphics.cc:476
#, kde-format
msgid "Click on the scene to add new vertex or press Enter to finish"
msgstr ""
"Cliquez sur l'espace de travail pour ajouter d'autres sommets et appuyez sur "
"« Entrée » pour terminer"

#: step/propertiesbrowser.cc:267
#, kde-format
msgid "Change solver type"
msgstr "Changer le type de résolveur"

#: step/propertiesbrowser.cc:282 step/propertiesbrowser.cc:288
#: step/propertiesbrowser.cc:295 step/propertiesbrowser.cc:304
#: step/propertiesbrowser.cc:388 step/propertiesbrowser.cc:405
#: step/stepgraphicsitem.cc:393 step/stepgraphicsitem.cc:538
#, kde-format
msgid "Change %1.%2"
msgstr "Modifier %1.%2"

#: step/propertiesbrowser.cc:302
#, kde-format
msgid "Rename %1 to %2"
msgstr "Renommer %1 en %2"

#: step/propertiesbrowser.cc:452
#, kde-format
msgid "Property"
msgstr "Propriété"

#: step/propertiesbrowser.cc:453
#, kde-format
msgid "Value"
msgstr "Valeur"

#: step/propertiesbrowser.cc:518
#, kde-format
msgid "false"
msgstr "faux"

#: step/propertiesbrowser.cc:519
#, kde-format
msgid "true"
msgstr "vrai"

#: step/propertiesbrowser.cc:683
#, kde-format
msgid "Properties"
msgstr "Propriétés"

#: step/softbodygraphics.cc:37 step/worldgraphics.cc:50
#: step/worldgraphics.cc:94
#, kde-format
msgid "Click on the scene to create a %1"
msgstr "Cliquer sur l'espace de travail pour créer un objet %1"

#: step/softbodygraphics.cc:54
#, kde-format
msgid "Please fill in the parameters for %1"
msgstr "Veuillez renseigner les paramètres pour %1"

#: step/softbodygraphics.cc:114
#, kde-format
msgctxt "@title:window"
msgid "Create Soft Body Items"
msgstr "Créer des éléments à corps mou"

#: step/softbodygraphics.cc:175
#, kde-format
msgid "Create items for %1"
msgstr "Créer les objets pour %1"

#. i18n: ectx: label, entry (showCreationTips), group (General)
#. i18n: ectx: whatsthis, entry (showCreationTips), group (General)
#: step/step.kcfg:9 step/step.kcfg:10
#, kde-format
msgid "Show tips when creating items"
msgstr "Afficher les astuces lors de la création d'objets"

#. i18n: ectx: label, entry (showAxes), group (General)
#. i18n: ectx: whatsthis, entry (showAxes), group (General)
#: step/step.kcfg:14 step/step.kcfg:15
#, kde-format
msgid "Show axes on the scene"
msgstr "Afficher les axes sur la scène"

# unreviewed-context
#. i18n: ectx: label, entry (floatDisplayPrecision), group (General)
#. i18n: ectx: whatsthis, entry (floatDisplayPrecision), group (General)
#: step/step.kcfg:19 step/step.kcfg:20
#, kde-format
msgid "Display precision of double numbers"
msgstr "Précision de l'affichage des nombres doubles"

#. i18n: ectx: label, entry (enableOpenGL), group (General)
#. i18n: ectx: whatsthis, entry (enableOpenGL), group (General)
#: step/step.kcfg:26 step/step.kcfg:27
#, kde-format
msgid "Use OpenGL to accelerate drawing whenever possible"
msgstr "Utiliser OpenGL pour accélérer le dessin lorsque c'est possible"

#. i18n: ectx: label, entry (wikiExternal), group (InfoBrowser)
#. i18n: ectx: whatsthis, entry (wikiExternal), group (InfoBrowser)
#: step/step.kcfg:33 step/step.kcfg:34
#, kde-format
msgid "Browse wikipedia in external browser"
msgstr "Ouvrir Wikipédia dans un navigateur Web externe"

#. i18n: ectx: label, entry (showButtonText), group (ItemPalette)
#. i18n: ectx: whatsthis, entry (showButtonText), group (ItemPalette)
#: step/step.kcfg:40 step/step.kcfg:41
#, kde-format
msgid "Show text beside icon"
msgstr "Afficher le texte à côté de l'icône"

#: step/stepgraphicsitem.cc:210
#, kde-format
msgid "several objects"
msgstr "plusieurs objets"

#: step/stepgraphicsitem.cc:394 step/stepgraphicsitem.cc:540
#, kde-format
msgid "Change %1"
msgstr "Modifier %1"

#. i18n: ectx: ToolBar (mainToolBar)
#: step/stepui.rc:5
#, kde-format
msgid "Main Toolbar"
msgstr "Barre principale d'outils"

#. i18n: ectx: ToolBar (simulationToolBar)
#: step/stepui.rc:10
#, kde-format
msgid "Simulation Toolbar"
msgstr "Barre de simulation"

#. i18n: ectx: Menu (examples)
#: step/stepui.rc:19
#, kde-format
msgid "&Examples"
msgstr "&Exemples"

#. i18n: ectx: Menu (simulation)
#: step/stepui.rc:30
#, kde-format
msgid "&Simulation"
msgstr "&Simulation"

#. i18n: ectx: Menu (speed)
#: step/stepui.rc:33
#, kde-format
msgid "&Run Speed"
msgstr "&Vitesse de simulation"

#. i18n: ectx: Menu (panels)
#: step/stepui.rc:43
#, kde-format
msgid "&Panels"
msgstr "&Panneaux"

#: step/toolgraphics.cc:255
#, kde-format
msgid "Click to enter text"
msgstr "Cliquez pour saisir du texte"

#: step/toolgraphics.cc:380
#, kde-format
msgid "&Color"
msgstr "&Couleur"

#: step/toolgraphics.cc:382
#, kde-format
msgid "&Bold"
msgstr "&Gras"

#: step/toolgraphics.cc:384
#, kde-format
msgid "&Italic"
msgstr "&Italique"

#: step/toolgraphics.cc:386
#, kde-format
msgid "&Underline"
msgstr "So&uligné"

#: step/toolgraphics.cc:389
#, kde-format
msgid "Align &Left"
msgstr "A&ligner à gauche"

#: step/toolgraphics.cc:391
#, kde-format
msgid "Align C&enter"
msgstr "C&entrer"

#: step/toolgraphics.cc:393
#, kde-format
msgid "Align &Right"
msgstr "Aligner à d&roite"

#: step/toolgraphics.cc:395
#, kde-format
msgid "Align &Justify"
msgstr "&Justifier"

#: step/toolgraphics.cc:398
#, kde-format
msgid "&Align"
msgstr "&Aligner"

#: step/toolgraphics.cc:407
#, kde-format
msgid "&Font"
msgstr "&Police"

#: step/toolgraphics.cc:408
#, kde-format
msgid "Font &Size"
msgstr "&Taille de police"

#: step/toolgraphics.cc:410
#, kde-format
msgid "Insert &Image..."
msgstr "Insérer une &image..."

#: step/toolgraphics.cc:415
#, kde-format
msgid "Insert &Formula..."
msgstr "Insérer une &formule..."

#: step/toolgraphics.cc:526
#, kde-format
msgid "Edit %1"
msgstr "Modifier %1"

#: step/toolgraphics.cc:631
#, kde-format
msgctxt "@title:window"
msgid "Open Image File"
msgstr "Ouvrir un fichier d'image"

#: step/toolgraphics.cc:631
#, kde-format
msgid "Images (*.png *.jpg *.jpeg)"
msgstr "Images (*.png *.jpg *.jpeg)"

#: step/toolgraphics.cc:649
#, kde-format
msgid "Cannot parse file '%1'"
msgstr "Impossible d'analyser le fichier « %1 » "

#: step/toolgraphics.cc:693
#, kde-format
msgid ""
"Cannot find latex installation. You need 'latex', 'dvips' and 'gs' "
"executables installed and accessible from $PATH"
msgstr ""
"Impossible de trouver l'installation de LaTeX. Vous devez avoir les "
"exécutables « latex », « dvips » et « gs » installés et accessibles à partir "
"de votre variable d'environnement « PATH »"

#: step/toolgraphics.cc:699
#, kde-format
msgctxt "@title:window"
msgid "LaTex Formula - Step"
msgstr "Step - Formule en LaTeX"

#: step/toolgraphics.cc:700
#, kde-format
msgid "Enter LaTeX formula string:"
msgstr "Saisissez la chaîne associée à la formule LaTeX :"

# unreviewed-context
#: step/toolgraphics.cc:709
#, kde-format
msgid "Cannot compile LaTeX formula: %1"
msgstr "Impossible de compiler la formule LaTeX : %1"

#: step/toolgraphics.cc:715
#, kde-format
msgid "Cannot parse result image"
msgstr "Impossible d'analyser l'image résultat "

# unreviewed-context
#: step/toolgraphics.cc:776
#, kde-format
msgid "Object name"
msgstr "Nom de l'objet"

#: step/toolgraphics.cc:781
#, kde-format
msgid "Property name"
msgstr "Nom de la propriété"

#: step/toolgraphics.cc:787
#, kde-format
msgid "Vector index"
msgstr "Indice du vecteur"

#: step/toolgraphics.cc:976 step/toolgraphics.cc:984 step/toolgraphics.cc:1477
#, kde-format
msgid "%1.%2"
msgstr "%1.%2"

#: step/toolgraphics.cc:977 step/toolgraphics.cc:985 step/toolgraphics.cc:1478
#, kde-format
msgid "[%1]"
msgstr "[%1]"

#: step/toolgraphics.cc:981 step/toolgraphics.cc:989 step/toolgraphics.cc:1482
#, kde-format
msgid "[not configured]"
msgstr "[non configuré]"

#: step/toolgraphics.cc:1077
#, kde-format
msgid "Clear Graph"
msgstr "Effacer le graphe"

#: step/toolgraphics.cc:1078
#, kde-format
msgid "Configure Graph..."
msgstr "Configurer un graphe..."

#: step/toolgraphics.cc:1096
#, kde-format
msgctxt "@title:window"
msgid "Configure Graph"
msgstr "Configurer un graphe"

#: step/toolgraphics.cc:1172 step/toolgraphics.cc:1371
#: step/toolgraphics.cc:1709
#, kde-format
msgid "Edit properties of %1"
msgstr "Modifier les propriétés de %1"

#: step/toolgraphics.cc:1224
#, kde-format
msgid "Clear graph %1"
msgstr "Effacer le graphe %1"

#: step/toolgraphics.cc:1305
#, kde-format
msgid "Configure Meter..."
msgstr "Configurer un compteur..."

#: step/toolgraphics.cc:1323
#, kde-format
msgctxt "@title:window"
msgid "Configure Meter"
msgstr "Configurer un capteur"

#: step/toolgraphics.cc:1420 step/toolgraphics.cc:1617
#, kde-format
msgid "Increase Value"
msgstr "Augmenter la valeur"

#: step/toolgraphics.cc:1421 step/toolgraphics.cc:1618
#, kde-format
msgid "Decrease Value"
msgstr "Diminuer la valeur"

#: step/toolgraphics.cc:1451 step/toolgraphics.cc:1746
#, kde-format
msgid "Decrease controller %1"
msgstr "Diminuer l'action du régulateur %1"

#: step/toolgraphics.cc:1460 step/toolgraphics.cc:1755
#, kde-format
msgid "Increase controller %1"
msgstr "Augmenter l'action du régulateur %1"

#: step/toolgraphics.cc:1594
#, kde-format
msgid "Change controller %1"
msgstr "Modifier le régulateur %1"

#: step/toolgraphics.cc:1620
#, kde-format
msgid "Configure Controller..."
msgstr "Configurer un régulateur..."

#: step/toolgraphics.cc:1638
#, kde-format
msgctxt "@title:window"
msgid "Configure Controller"
msgstr "Configurer un régulateur"

#: step/toolgraphics.cc:1899
#, kde-format
msgid "Clear Trace"
msgstr "Effacer une trace"

#: step/toolgraphics.cc:1908
#, kde-format
msgid "Clear tracer %1"
msgstr "Effacer le traceur %1"

#: step/undobrowser.cc:18
#, kde-format
msgid "Undo History"
msgstr "Historique des annulations"

#: step/worldbrowser.cc:50
#, kde-format
msgctxt "Object list"
msgid "World"
msgstr "Monde"

#: step/worldgraphics.cc:90
#, kde-format
msgid ""
"Press left mouse button to position first end of a %1\n"
"then drag and release it to position the second end"
msgstr ""
"Appuyez avec le bouton gauche de la souris pour positionner la première "
"extrémité de l'objet %1\n"
"puis déplacez le et relâchez le pour positionner l'autre extrémité"

#: step/worldgraphics.cc:118
#, kde-format
msgid "Release left mouse button to position second end of the %1"
msgstr ""
"Relâchez le bouton gauche de la souris pour positionner la seconde extrémité "
"de l'objet %1"

#: step/worldmodel.cc:629
#, kde-format
msgid "Delete %1"
msgstr "Supprimer %1"

#: step/worldmodel.cc:630
#, kde-format
msgid "Delete several items"
msgstr "Supprimer plusieurs objets"

#: step/worldmodel.cc:701 step/worldmodel.cc:708
#, kde-format
msgid "<no object>"
msgstr "<aucun objet>"

#: step/worldmodel.cc:703
#, kde-format
msgid "<unnamed>"
msgstr "<sans nom>"

#: step/worldmodel.cc:709
#, kde-format
msgid "%1: %2"
msgstr "%1 : %2"

#: step/worldmodel.cc:781
#, kde-format
msgid "<nobr><h4><u>%1</u></h4></nobr>"
msgstr "<nobr><h4><u>%1</u></h4></nobr>"

#: step/worldmodel.cc:809
#, kde-format
msgid "<tr><td>%1&nbsp;&nbsp;</td><td>%2</td></tr>"
msgstr "<tr><td>%1&nbsp;&nbsp;</td><td>%2</td></tr>"

#: step/worldmodel.cc:1007
#, kde-format
msgid "Simulate %1 → %2"
msgstr "Simuler %1 → %2"

#: step/worldmodel.cc:1060
#, kde-format
msgid "Cut %1"
msgstr "Couper %1"

#: step/worldmodel.cc:1061
#, kde-format
msgid "Cut several items"
msgstr "Couper plusieurs objets"

#: step/worldmodel.cc:1083
#, kde-format
msgid "Pasted %1"
msgstr "Coller %1"

#: step/worldmodel.cc:1084
#, kde-format
msgid "Pasted several items"
msgstr "Plusieurs objets collés"

# unreviewed-context
#: step/worldscene.cc:248
#, kde-format
msgid "Objects under mouse:"
msgstr "Objets sous le curseur :"

#: step/worldscene.cc:253
#, kde-format
msgid "... (1 more item)"
msgid_plural "... (%1 more items)"
msgstr[0] "… (encore 1 objet)"
msgstr[1] "… (encore %1 objets)"

#~ msgid "Wikipedia"
#~ msgstr "Wikipédia"

#~ msgid "Fetching Wikipedia Information..."
#~ msgstr "Téléchargement des informations depuis Wikipédia..."

#~ msgid "Wikipedia error"
#~ msgstr "Erreur avec Wikipédia"

#~ msgid ""
#~ "Information could not be retrieved because the server was not reachable."
#~ msgstr ""
#~ "Les informations n'ont pas pu être obtenues car le serveur était "
#~ "inaccessible."

#~ msgid "Wikipedia Information"
#~ msgstr "Informations de Wikipédia"

# unreviewed-context
#~ msgid "Wikipedia Other Languages"
#~ msgstr "Wikipédia : autres langues"

# unreviewed-context
#~ msgid "The file \"%1\" already exists. Do you wish to overwrite it?"
#~ msgstr "Le fichier « %1 » existe déjà. Voulez-vous l'écraser ?"

#~ msgid "Vladimir Kuznetsov"
#~ msgstr "Vladimir Kuznetsov"

#~ msgid "Carsten Niehaus"
#~ msgstr "Carsten Niehaus"

#~ msgid "Create items..."
#~ msgstr "Créer les objets..."
