# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the step package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: step\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-03 00:39+0000\n"
"PO-Revision-Date: 2023-01-27 10:18+0100\n"
"Last-Translator: Temuri Doghonadze <temuri.doghonadze@gmail.com>\n"
"Language-Team: Georgian <kde-i18n-doc@kde.org>\n"
"Language: ka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.2.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Temuri Doghonadze"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "Temuri.doghonadze@gmail.com"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: step/configure_controller.ui:28 step/configure_graph.ui:28
#: step/configure_meter.ui:28
#, kde-format
msgid "Data Source"
msgstr "მონაცემების წყარო"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: step/configure_controller.ui:47
#, kde-format
msgid "Range"
msgstr "დიაპაზონი"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: step/configure_controller.ui:59
#, kde-format
msgid "min:"
msgstr "მინ:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: step/configure_controller.ui:75
#, kde-format
msgid "max:"
msgstr "მაქს:"

#. i18n: ectx: property (text), widget (QLineEdit, lineEditMinX)
#. i18n: ectx: property (text), widget (QLineEdit, lineEditMinY)
#. i18n: ectx: property (text), widget (QLineEdit, lineEditMin)
#: step/configure_controller.ui:97 step/configure_graph.ui:135
#: step/configure_graph.ui:187
#, kde-format
msgid "0"
msgstr "0"

#. i18n: ectx: property (text), widget (QLineEdit, lineEditMass)
#. i18n: ectx: property (text), widget (QLineEdit, lineEditBodyMass)
#. i18n: ectx: property (text), widget (QLineEdit, lineEditMaxX)
#. i18n: ectx: property (text), widget (QLineEdit, lineEditMaxY)
#. i18n: ectx: property (text), widget (QLineEdit, lineEditMax)
#: step/configure_controller.ui:119 step/configure_graph.ui:151
#: step/configure_graph.ui:203 step/create_gas_particles.ui:125
#: step/create_softbody_items.ui:78
#, kde-format
msgid "1"
msgstr "1"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: step/configure_controller.ui:132
#, kde-format
msgid "Shortcuts"
msgstr "მალსახმობები"

#. i18n: ectx: property (text), widget (QLabel, label)
#: step/configure_controller.ui:138
#, kde-format
msgid "Decrease:"
msgstr "შემცირება:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: step/configure_controller.ui:148
#, kde-format
msgid "Increase:"
msgstr "გაზრდა:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: step/configure_controller.ui:179
#, kde-format
msgid "Increment:"
msgstr "ზრდა:"

#. i18n: ectx: property (text), widget (QLineEdit, lineEditIncrement)
#: step/configure_controller.ui:192
#, kde-format
msgid "0.1"
msgstr "0.1"

#. i18n: ectx: property (text), widget (QLabel, label)
#. i18n: ectx: property (text), widget (QLabel, label_3)
#: step/configure_graph.ui:34 step/configure_graph.ui:109
#, kde-format
msgid "X :"
msgstr "X :"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, label_4)
#: step/configure_graph.ui:51 step/configure_graph.ui:161
#, kde-format
msgid "Y :"
msgstr "Y :"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: step/configure_graph.ui:71
#, kde-format
msgid "Ranges"
msgstr "დიაპაზონები"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: step/configure_graph.ui:83
#, kde-format
msgid "Min:"
msgstr "მინ:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: step/configure_graph.ui:99
#, kde-format
msgid "Max:"
msgstr "მაქს:"

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxAutoX)
#. i18n: ectx: property (text), widget (QCheckBox, checkBoxAutoY)
#: step/configure_graph.ui:122 step/configure_graph.ui:174
#, kde-format
msgid "auto"
msgstr "ავტომატური"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: step/configure_graph.ui:216 step/configure_meter.ui:47
#: step/create_gas_particles.ui:28 step/create_softbody_items.ui:28
#, kde-format
msgid "Options"
msgstr "მორგება"

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxShowLines)
#: step/configure_graph.ui:222
#, kde-format
msgid "Show lines"
msgstr "ხაზების ჩვენება"

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxShowPoints)
#: step/configure_graph.ui:229
#, kde-format
msgid "Show points"
msgstr "წერტილების ჩვენება"

#. i18n: ectx: property (text), widget (QLabel, label)
#: step/configure_meter.ui:53
#, kde-format
msgid "Number of digits:"
msgstr "ციფრების რაოდენობა:"

#. i18n: ectx: property (text), widget (QLabel, label)
#: step/configure_step_general.ui:16
#, kde-format
msgid "Display precision:"
msgstr "სიზუსტის ჩვენება:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_showAxes)
#: step/configure_step_general.ui:52
#, kde-format
msgid "Show scene axes"
msgstr "სცენის ღერძების ჩვენება"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_showCreationTips)
#: step/configure_step_general.ui:59
#, kde-format
msgid "Show tips when creating objects"
msgstr "ობიექტების შექმნისას მინიშნებების ჩვენება"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_enableOpenGL)
#: step/configure_step_general.ui:66
#, kde-format
msgid "Enable OpenGL (EXPERIMENTAL)"
msgstr "OpenGL-ის ჩართვა (ექსპერიმენტალური)"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_wikiExternal)
#: step/configure_step_general.ui:73
#, kde-format
msgid "Open wikipedia in external browser"
msgstr "ვიკიპედიის გარე ბრაუზერში გახსნა"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: step/create_gas_particles.ui:34
#, kde-format
msgid "Area:"
msgstr "ფართობი:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, lineEditVolume)
#: step/create_gas_particles.ui:41
#, kde-format
msgid "The area the gas takes"
msgstr "ფართობი, რომელსაც აირი იკავებს"

#. i18n: ectx: property (text), widget (QLabel, label)
#: step/create_gas_particles.ui:61
#, kde-format
msgid "Particle count:"
msgstr "ნაწილაკების რაოდენობა:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, lineEditCount)
#. i18n: ectx: property (whatsThis), widget (QLineEdit, lineEditCount)
#: step/create_gas_particles.ui:68 step/create_gas_particles.ui:71
#, kde-format
msgid "The number of particles of this gas."
msgstr "ამ აირში ნაწილაკების რაოდეობა."

#. i18n: ectx: property (text), widget (QLineEdit, lineEditCount)
#: step/create_gas_particles.ui:74
#, kde-format
msgid "20"
msgstr "20"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: step/create_gas_particles.ui:91
#, kde-format
msgid "Concentration:"
msgstr "კონცენტრაცია:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: step/create_gas_particles.ui:112
#, kde-format
msgid "Particle mass:"
msgstr "ნაწილაკის მასა:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, lineEditMass)
#. i18n: ectx: property (whatsThis), widget (QLineEdit, lineEditMass)
#: step/create_gas_particles.ui:119 step/create_gas_particles.ui:122
#, kde-format
msgid "The mass of one particle"
msgstr "ერთი ნაწილაკის მასა"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: step/create_gas_particles.ui:142
#, kde-format
msgid "Temperature:"
msgstr "ტემპერატურა:"

#. i18n: ectx: property (text), widget (QLineEdit, lineEditTemperature)
#: step/create_gas_particles.ui:149
#, kde-format
msgid "1e21"
msgstr "1e21"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: step/create_gas_particles.ui:166
#, kde-format
msgid "Mean velocity:"
msgstr "საშუალო აჩქარება:"

#. i18n: ectx: property (text), widget (QLineEdit, lineEditMeanVelocity)
#. i18n: ectx: property (text), widget (QLineEdit, lineEditPosition)
#: step/create_gas_particles.ui:173 step/create_softbody_items.ui:44
#, kde-format
msgid "(0,0)"
msgstr "(0,0)"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: step/create_softbody_items.ui:37
#, kde-format
msgid "Position:"
msgstr "მდებარეობა:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: step/create_softbody_items.ui:54
#, kde-format
msgid "Body size:"
msgstr "სხეულის ზომა:"

#. i18n: ectx: property (text), widget (QLineEdit, lineEditSize)
#: step/create_softbody_items.ui:61
#, kde-format
msgid "(1,1)"
msgstr "(1,1)"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: step/create_softbody_items.ui:71
#, kde-format
msgid "Body mass:"
msgstr "სხეულის მასა:"

#. i18n: ectx: property (text), widget (QLabel, label)
#: step/create_softbody_items.ui:88
#, kde-format
msgid "Young's modulus:"
msgstr "იუნგის მოდული:"

#. i18n: ectx: property (text), widget (QLineEdit, lineEditYoungModulus)
#: step/create_softbody_items.ui:95
#, kde-format
msgid "15"
msgstr "15"

#. i18n: ectx: property (text), widget (QLabel, label1)
#: step/create_softbody_items.ui:105
#, kde-format
msgid "Body damping:"
msgstr "აყირავებული ძრავი:"

#. i18n: ectx: property (text), widget (QLineEdit, lineEditBodyDamping)
#: step/create_softbody_items.ui:112
#, kde-format
msgid "0.3"
msgstr "0.3"

#. i18n: ectx: property (text), widget (QLabel, label2)
#: step/create_softbody_items.ui:122
#, kde-format
msgid "Body split counts:"
msgstr "სხეულის დაყოფის რაოდენობა:"

#. i18n: ectx: property (text), widget (QLineEdit, lineEditSplit)
#: step/create_softbody_items.ui:129
#, kde-format
msgid "(4,4)"
msgstr "(4,4)"

#: step/gascreationdialog.cc:31
#, kde-format
msgctxt "@title:window"
msgid "Create Gas Particles"
msgstr "აირის ნაწილაკების შექმნა"

#: step/gasgraphics.cc:31
#, kde-format
msgid ""
"Press left mouse button to position\n"
"top left corner of a region for %1"
msgstr ""

#: step/gasgraphics.cc:43 step/motorgraphics.cc:30 step/motorgraphics.cc:211
#: step/polygongraphics.cc:161 step/polygongraphics.cc:295
#: step/polygongraphics.cc:440 step/softbodygraphics.cc:50
#: step/worldgraphics.cc:58 step/worldgraphics.cc:108
#, kde-format
msgid "Create %1"
msgstr "%1-ის შექნა"

#: step/gasgraphics.cc:59
#, kde-format
msgid ""
"Move mouse and release left mouse button to position\n"
"bottom right corner of the region for %1"
msgstr ""

#: step/gasgraphics.cc:85
#, kde-format
msgid "Please fill in the parameters for the gas particles."
msgstr "შეიყვანეთ აირის ნაწილაკების პარამეტრები."

#: step/gasgraphics.cc:94 step/polygongraphics.cc:196
#: step/polygongraphics.cc:335 step/polygongraphics.cc:490
#: step/softbodygraphics.cc:67 step/worldgraphics.cc:75
#: step/worldgraphics.cc:122 step/worldgraphics.cc:157
#, kde-format
msgid "%1 named '%2' created"
msgstr "%1 სახელით '%2' შექმნილია"

#: step/gasgraphics.cc:282
#, kde-format
msgid "Create Particles..."
msgstr "ნაწილაკების შექმნა..."

#: step/gasgraphics.cc:352
#, kde-format
msgid ""
"You are trying to create a very large number of particles. This will make "
"simulation very slow. Do you want to continue?"
msgstr ""

#: step/gasgraphics.cc:354 step/mainwindow.cc:406
#, kde-format
msgid "Warning - Step"
msgstr "გაფრთხილება - Step"

#: step/gasgraphics.cc:365
#, kde-format
msgid "Create particles for %1"
msgstr "%1-სთვის ნაწილაკების შექმნა"

#: step/infobrowser.cc:26
#, kde-format
msgid "Context Info"
msgstr "კონტექსტის ინფორმაცია"

#: step/infobrowser.cc:44
#, kde-format
msgid "Back"
msgstr "უკან"

#: step/infobrowser.cc:46
#, kde-format
msgid "Forward"
msgstr "წინ"

#: step/infobrowser.cc:50
#, kde-format
msgid "Sync selection"
msgstr "მონიშნულის სინქი"

#: step/infobrowser.cc:52
#, kde-format
msgid "Follow selection"
msgstr "მონიშნულზე მიყოლა"

#: step/infobrowser.cc:57
#, kde-format
msgid "Open in Browser"
msgstr "ბრაუზერში გახსნა"

#: step/infobrowser.cc:132
#, kde-format
msgid "Documentation"
msgstr "დოკუმენტაცია"

#: step/infobrowser.cc:137
#, kde-format
msgid "No current object."
msgstr "მიმდინარე ობიექტის გარეშე."

#: step/infobrowser.cc:159
#, kde-format
msgid "Documentation error"
msgstr "დოკუმენტაციის შეცდომა"

#: step/infobrowser.cc:164
#, kde-format
msgid "Documentation for %1 not available. "
msgstr "%1-სთვის დოკუმენტაცია მიუწვდომელია. "

#: step/infobrowser.cc:165
#, kde-format
msgid ""
"You can help <a href=\"https://edu.kde.org/step\">Step</a> by writing it!"
msgstr ""

#: step/itempalette.cc:177
#, kde-format
msgid "Palette"
msgstr "პალიტრა"

#: step/itempalette.cc:196
#, kde-format
msgid "Pointer"
msgstr "კურსორი"

#: step/itempalette.cc:197
#, kde-format
msgid "Selection pointer"
msgstr "მონიშნულის მაჩვენებებელი"

#: step/itempalette.cc:220
#, kde-format
msgid "Show text"
msgstr "ტექსტის ჩვენება"

#: step/jointgraphics.cc:158 step/springgraphics.cc:30
#, kde-format
msgid "Move end of %1"
msgstr "%1-ის ბოლოს გაწევა"

#: step/latexformula.cc:30
#, kde-format
msgid "can not launch %1"
msgstr "%1-ის გაშვების შეცდომა"

#: step/latexformula.cc:40
#, kde-format
msgid "error running %1"
msgstr "%1-ის შესრულების შეცდომა"

#: step/latexformula.cc:44
#, kde-format
msgid ""
"%1 reported an error (exit status %2):\n"
"%3"
msgstr ""

#: step/latexformula.cc:49
#, kde-format
msgid "%1 did not create output file"
msgstr "%1-მა გამოსატანი ფაილი არ შექმნა"

#: step/latexformula.cc:81
#, kde-format
msgid "can not open temporary file"
msgstr "დროებითი ფაილის გახსნის შეცდომა"

#: step/latexformula.cc:115
#, kde-format
msgid "can not open result file"
msgstr "შედეგების ფაილის გახსნის შეცდომა"

#: step/main.cc:31
#, kde-format
msgid "Step"
msgstr "ბიჯი"

#: step/main.cc:33
#, kde-format
msgid "Interactive physical simulator"
msgstr "ინტერაქტიური ფიზიკური სიმულატორი"

#: step/main.cc:35
#, kde-format
msgid "(C) 2007 Vladimir Kuznetsov"
msgstr "(C) 2007 Vladimir Kuznetsov"

#: step/main.cc:37
#, kde-format
msgid "https://edu.kde.org/step"
msgstr "https://edu.kde.org/step"

#: step/main.cc:42
#, kde-format
msgid "Original author"
msgstr "საწყისი ავტორი"

#: step/main.cc:43
#, kde-format
msgid "ks.vladimir@gmail.com"
msgstr "ks.vladimir@gmail.com"

#: step/main.cc:48
#, kde-format
msgid "Code contributions"
msgstr "კოდის შემოწირულობები"

#: step/main.cc:49
#, kde-format
msgid "cniehaus@kde.org"
msgstr "cniehaus@kde.org"

#: step/main.cc:59
#, kde-format
msgid "Document to open"
msgstr "გასახსნელი დოკუმენტი"

#: step/mainwindow.cc:142
#, kde-format
msgid "&Open Tutorial..."
msgstr "&გაკვეთილის გახსნა..."

#: step/mainwindow.cc:147
#, kde-format
msgid "&Open Example..."
msgstr "&მაგალითის გახსნა..."

#: step/mainwindow.cc:152
#, kde-format
msgid "Open Down&loaded Example..."
msgstr "&გადმოწერილი მაგალიტის გახსნა..."

#: step/mainwindow.cc:157
#, kde-format
msgid "Share C&urrent Experiment..."
msgstr "&მიმდინარე ექსპერიმენტის გახსნა..."

#: step/mainwindow.cc:160
#, kde-format
msgid "&Download New Experiments..."
msgstr "ახალი ექსპერიმენტის &გადმოწერა..."

#: step/mainwindow.cc:167
#, kde-format
msgid "Redo"
msgstr "ბრძანების აღდგენა"

#: step/mainwindow.cc:167
#, kde-format
msgid "Undo"
msgstr "დაბრუნება"

#: step/mainwindow.cc:189
#, kde-format
msgid "&Delete"
msgstr "&წაშლა"

#: step/mainwindow.cc:199
#, kde-format
msgid "&Run"
msgstr "&გაშვება"

#: step/mainwindow.cc:205
#, kde-format
msgid "Execute the program"
msgstr "პროგრამის შესრულება"

#: step/mainwindow.cc:206
#, kde-format
msgid "Run: Execute the program"
msgstr "გაშვება: პროგრამის შესრულება"

#: step/mainwindow.cc:208
#, kde-format
msgctxt "@option:radio"
msgid "1x Speed"
msgstr "1x სიჩქარე"

#: step/mainwindow.cc:216
#, kde-format
msgctxt "@option:radio choose the slow speed"
msgid "2x Speed"
msgstr "2x სიჩქარე"

#: step/mainwindow.cc:223
#, kde-format
msgctxt "@option:radio"
msgid "4x Speed"
msgstr "4x სიჩქარე"

#: step/mainwindow.cc:230
#, kde-format
msgctxt "@option:radio"
msgid "8x Speed"
msgstr "8x სიჩქარე"

#: step/mainwindow.cc:237
#, kde-format
msgctxt "@option:radio"
msgid "16x Speed"
msgstr "16x სიჩქარე"

#: step/mainwindow.cc:267
#, kde-format
msgctxt "filename"
msgid "untitled.step"
msgstr "untitled.step"

#: step/mainwindow.cc:293
#, kde-format
msgid "<new file>"
msgstr "<ახალი ფაილი>"

#: step/mainwindow.cc:307
#, kde-format
msgctxt "@title:window"
msgid "Open Step File"
msgstr "Step-ის ფაილის გახსნა"

#: step/mainwindow.cc:307 step/mainwindow.cc:342
#, kde-format
msgid "Step files (*.step)"
msgstr "Step -ის ფაილები (*.step)"

#: step/mainwindow.cc:317 step/mainwindow.cc:358
#, kde-format
msgid "Cannot open file '%1'"
msgstr "ფაილის (%1) გახსნის შეცდომა"

#: step/mainwindow.cc:322
#, kde-format
msgid "Cannot parse file '%1': %2"
msgstr "ფაილის დამუშავების შეცდომა'%1': %2"

#: step/mainwindow.cc:331
#, kde-format
msgid "<open file: %1>"
msgstr "<გაილის გახსნა: %1>"

#: step/mainwindow.cc:342
#, kde-format
msgctxt "@title:window"
msgid "Save Step File"
msgstr "Step-ის ფაილის შენახვა"

#: step/mainwindow.cc:364
#, kde-format
msgid "Cannot save file '%1': %2"
msgstr "ფაილის (\"%1\") შენახვის შეცდომა: %2"

#: step/mainwindow.cc:405
#, kde-format
msgid ""
"The experiment has been modified.\n"
"Do you want to save your changes?"
msgstr ""
"ექსპერიმენტი შეიცვალა.\n"
"გნებავთ ცვლილებების შენახვა?"

#: step/mainwindow.cc:457
#, kde-format
msgid "Uploading is still not implemented in kdelibs."
msgstr ""

#: step/mainwindow.cc:458
#, kde-format
msgid "Sorry - Step"
msgstr "უკაცრავად - Step"

#: step/mainwindow.cc:485
#, kde-format
msgid "&Stop"
msgstr "გაჩერება"

#: step/mainwindow.cc:495
#, kde-format
msgid "&Simulate"
msgstr "&სიმულაცია"

#: step/mainwindow.cc:500
#, kde-format
msgid ""
"Cannot finish this step because local error is greater than local "
"tolerance.\n"
"Please check solver settings and try again."
msgstr ""

#: step/mainwindow.cc:505
#, kde-format
msgid ""
"Cannot finish this step because there are collisions which cannot be "
"resolved automatically.\n"
"Please move colliding objects apart and try again."
msgstr ""

#: step/mainwindow.cc:509
#, kde-format
msgid "Cannot finish this step because of an unknown error."
msgstr "ნაბიჯის დასრულება შეუძლებელია უცნობი მიზეზის გამო."

#: step/mainwindow.cc:542
#, kde-format
msgid "&Undo"
msgstr "&დაბრუნება"

#: step/mainwindow.cc:543
#, kde-format
msgid "&Undo: %1"
msgstr "&დაბრუნება: %1"

#: step/mainwindow.cc:548
#, kde-format
msgid "Re&do"
msgstr "&გამეორება"

#: step/mainwindow.cc:549
#, kde-format
msgid "Re&do: %1"
msgstr "&გამეორება: %1"

#: step/mainwindow.cc:580
#, kde-format
msgid "General"
msgstr "ძირითადი"

#: step/motorgraphics.cc:100 step/motorgraphics.cc:278
#: step/stepgraphicsitem.cc:198 step/stepgraphicsitem.cc:210
#, kde-format
msgid "Move %1"
msgstr "%1-ის გადატანა"

#: step/polygongraphics.cc:149
#, kde-format
msgid "Press left mouse button to position a center of a %1"
msgstr ""

#: step/polygongraphics.cc:170
#, kde-format
msgid "Move mouse and release left mouse button to define a radius of the %1"
msgstr ""

#: step/polygongraphics.cc:283
#, kde-format
msgid ""
"Press left mouse button to position\n"
"top left corner of a %1"
msgstr ""

#: step/polygongraphics.cc:305
#, kde-format
msgid ""
"Move mouse and release left mouse button to position\n"
"bottom right corner of the %1"
msgstr ""

#: step/polygongraphics.cc:428
#, kde-format
msgid "Click on the scene to create a first vertex of %1"
msgstr "%1-ის პირველი წვეროს შესაქმნელად სცენაზე დააწკაპუნეთ"

#: step/polygongraphics.cc:476
#, kde-format
msgid "Click on the scene to add new vertex or press Enter to finish"
msgstr ""

#: step/propertiesbrowser.cc:267
#, kde-format
msgid "Change solver type"
msgstr "ამომხსნელის ტიპის შეცვლა"

#: step/propertiesbrowser.cc:282 step/propertiesbrowser.cc:288
#: step/propertiesbrowser.cc:295 step/propertiesbrowser.cc:304
#: step/propertiesbrowser.cc:388 step/propertiesbrowser.cc:405
#: step/stepgraphicsitem.cc:393 step/stepgraphicsitem.cc:538
#, kde-format
msgid "Change %1.%2"
msgstr "%1.%2 ცვლილება"

#: step/propertiesbrowser.cc:302
#, kde-format
msgid "Rename %1 to %2"
msgstr "\"%1\"-ის სახელის \"%2\"-ად გადარქმევა"

#: step/propertiesbrowser.cc:452
#, kde-format
msgid "Property"
msgstr "პარამეტრი"

#: step/propertiesbrowser.cc:453
#, kde-format
msgid "Value"
msgstr "მნიშვნელობა"

#: step/propertiesbrowser.cc:518
#, kde-format
msgid "false"
msgstr "მცდარი"

#: step/propertiesbrowser.cc:519
#, kde-format
msgid "true"
msgstr "ჭეშმარიტი"

#: step/propertiesbrowser.cc:683
#, kde-format
msgid "Properties"
msgstr "თვისებები"

#: step/softbodygraphics.cc:37 step/worldgraphics.cc:50
#: step/worldgraphics.cc:94
#, kde-format
msgid "Click on the scene to create a %1"
msgstr "%1-ის შესაქმნელად სცენაზე დააწკაპუნეთ"

#: step/softbodygraphics.cc:54
#, kde-format
msgid "Please fill in the parameters for %1"
msgstr "შეავსეთ პარამეტრები %1-სთვის"

#: step/softbodygraphics.cc:114
#, kde-format
msgctxt "@title:window"
msgid "Create Soft Body Items"
msgstr "რბილი სხეულის ელემენტების შექმნა"

#: step/softbodygraphics.cc:175
#, kde-format
msgid "Create items for %1"
msgstr "%1-სთვის ჩანაწერების შექმნა"

#. i18n: ectx: label, entry (showCreationTips), group (General)
#. i18n: ectx: whatsthis, entry (showCreationTips), group (General)
#: step/step.kcfg:9 step/step.kcfg:10
#, kde-format
msgid "Show tips when creating items"
msgstr "მინიშნებები ჩანაწერების შექმნისას"

#. i18n: ectx: label, entry (showAxes), group (General)
#. i18n: ectx: whatsthis, entry (showAxes), group (General)
#: step/step.kcfg:14 step/step.kcfg:15
#, kde-format
msgid "Show axes on the scene"
msgstr "სცენაზე ღერძების ჩვენება"

#. i18n: ectx: label, entry (floatDisplayPrecision), group (General)
#. i18n: ectx: whatsthis, entry (floatDisplayPrecision), group (General)
#: step/step.kcfg:19 step/step.kcfg:20
#, kde-format
msgid "Display precision of double numbers"
msgstr "მცურავმძიმიანი რიცხვების ჩვენების სიზუსტე"

#. i18n: ectx: label, entry (enableOpenGL), group (General)
#. i18n: ectx: whatsthis, entry (enableOpenGL), group (General)
#: step/step.kcfg:26 step/step.kcfg:27
#, kde-format
msgid "Use OpenGL to accelerate drawing whenever possible"
msgstr ""

#. i18n: ectx: label, entry (wikiExternal), group (InfoBrowser)
#. i18n: ectx: whatsthis, entry (wikiExternal), group (InfoBrowser)
#: step/step.kcfg:33 step/step.kcfg:34
#, kde-format
msgid "Browse wikipedia in external browser"
msgstr "ვიკიპედიის გარე ბრაუზერში გახსნა"

#. i18n: ectx: label, entry (showButtonText), group (ItemPalette)
#. i18n: ectx: whatsthis, entry (showButtonText), group (ItemPalette)
#: step/step.kcfg:40 step/step.kcfg:41
#, kde-format
msgid "Show text beside icon"
msgstr "ტექსტის ხატულის გვერდით ჩვენება"

#: step/stepgraphicsitem.cc:210
#, kde-format
msgid "several objects"
msgstr "რამდენიმე ობიექტი"

#: step/stepgraphicsitem.cc:394 step/stepgraphicsitem.cc:540
#, kde-format
msgid "Change %1"
msgstr "%1-ის შეცვლა"

#. i18n: ectx: ToolBar (mainToolBar)
#: step/stepui.rc:5
#, kde-format
msgid "Main Toolbar"
msgstr "ხელსაწყოთა მთავარი ზოლი"

#. i18n: ectx: ToolBar (simulationToolBar)
#: step/stepui.rc:10
#, kde-format
msgid "Simulation Toolbar"
msgstr "სიმულაციის ზოლი"

#. i18n: ectx: Menu (examples)
#: step/stepui.rc:19
#, kde-format
msgid "&Examples"
msgstr "&მაგალითები"

#. i18n: ectx: Menu (simulation)
#: step/stepui.rc:30
#, kde-format
msgid "&Simulation"
msgstr "&სიმულაცია"

#. i18n: ectx: Menu (speed)
#: step/stepui.rc:33
#, kde-format
msgid "&Run Speed"
msgstr "&გაშვების სიჩქარე"

#. i18n: ectx: Menu (panels)
#: step/stepui.rc:43
#, kde-format
msgid "&Panels"
msgstr "&პანელები"

#: step/toolgraphics.cc:255
#, kde-format
msgid "Click to enter text"
msgstr "ტექსტის შესაყვანად დააწკაპუნეთ"

#: step/toolgraphics.cc:380
#, kde-format
msgid "&Color"
msgstr "&ფერი"

#: step/toolgraphics.cc:382
#, kde-format
msgid "&Bold"
msgstr "&სქელი"

#: step/toolgraphics.cc:384
#, kde-format
msgid "&Italic"
msgstr "&დახრილი"

#: step/toolgraphics.cc:386
#, kde-format
msgid "&Underline"
msgstr "&ხაზგასმა"

#: step/toolgraphics.cc:389
#, kde-format
msgid "Align &Left"
msgstr "&მარცხნვ სწორება"

#: step/toolgraphics.cc:391
#, kde-format
msgid "Align C&enter"
msgstr "&ცენტრზე სწორება"

#: step/toolgraphics.cc:393
#, kde-format
msgid "Align &Right"
msgstr "მარ&ჯვნივ სწორება"

#: step/toolgraphics.cc:395
#, kde-format
msgid "Align &Justify"
msgstr "სიგანეზე &სწორება"

#: step/toolgraphics.cc:398
#, kde-format
msgid "&Align"
msgstr "&სწორება"

#: step/toolgraphics.cc:407
#, kde-format
msgid "&Font"
msgstr "&ფონტი"

#: step/toolgraphics.cc:408
#, kde-format
msgid "Font &Size"
msgstr "ფონტის &ზომა"

#: step/toolgraphics.cc:410
#, kde-format
msgid "Insert &Image..."
msgstr "&სურათის ჩასმა..."

#: step/toolgraphics.cc:415
#, kde-format
msgid "Insert &Formula..."
msgstr "&ფორმულის ჩასმა..."

#: step/toolgraphics.cc:526
#, kde-format
msgid "Edit %1"
msgstr "%1-ის ჩასწორება"

#: step/toolgraphics.cc:631
#, kde-format
msgctxt "@title:window"
msgid "Open Image File"
msgstr "გამოსახულების ფაილის გახსნა"

#: step/toolgraphics.cc:631
#, kde-format
msgid "Images (*.png *.jpg *.jpeg)"
msgstr "გამოსახულებები (*.png *.jpg *.jpeg)"

#: step/toolgraphics.cc:649
#, kde-format
msgid "Cannot parse file '%1'"
msgstr "ფაილის დამუშავების შეცდომა: '%1'"

#: step/toolgraphics.cc:693
#, kde-format
msgid ""
"Cannot find latex installation. You need 'latex', 'dvips' and 'gs' "
"executables installed and accessible from $PATH"
msgstr ""

#: step/toolgraphics.cc:699
#, kde-format
msgctxt "@title:window"
msgid "LaTex Formula - Step"
msgstr "LaTex-ის ფორმულა - Step"

#: step/toolgraphics.cc:700
#, kde-format
msgid "Enter LaTeX formula string:"
msgstr "შეიყვანეთ LaTeX-ის ფორმულის სტრიქონი:"

#: step/toolgraphics.cc:709
#, kde-format
msgid "Cannot compile LaTeX formula: %1"
msgstr ""

#: step/toolgraphics.cc:715
#, kde-format
msgid "Cannot parse result image"
msgstr "შედეგი გამოსახულების დამუშავება შეუძლებელია"

#: step/toolgraphics.cc:776
#, kde-format
msgid "Object name"
msgstr "ობიექტის სახელი"

#: step/toolgraphics.cc:781
#, kde-format
msgid "Property name"
msgstr "თვისების სახელი"

#: step/toolgraphics.cc:787
#, kde-format
msgid "Vector index"
msgstr "ვექტორის ინდექსი"

#: step/toolgraphics.cc:976 step/toolgraphics.cc:984 step/toolgraphics.cc:1477
#, kde-format
msgid "%1.%2"
msgstr "%1.%2"

#: step/toolgraphics.cc:977 step/toolgraphics.cc:985 step/toolgraphics.cc:1478
#, kde-format
msgid "[%1]"
msgstr "[%1]"

#: step/toolgraphics.cc:981 step/toolgraphics.cc:989 step/toolgraphics.cc:1482
#, kde-format
msgid "[not configured]"
msgstr "[მორგებული არაა]"

#: step/toolgraphics.cc:1077
#, kde-format
msgid "Clear Graph"
msgstr "გრაფიკის გასუფტავება"

#: step/toolgraphics.cc:1078
#, kde-format
msgid "Configure Graph..."
msgstr "გრაფიკის მორგება..."

#: step/toolgraphics.cc:1096
#, kde-format
msgctxt "@title:window"
msgid "Configure Graph"
msgstr "გრაფიკის მორგება"

#: step/toolgraphics.cc:1172 step/toolgraphics.cc:1371
#: step/toolgraphics.cc:1709
#, kde-format
msgid "Edit properties of %1"
msgstr "%1-ის თვისებების ჩასწორება"

#: step/toolgraphics.cc:1224
#, kde-format
msgid "Clear graph %1"
msgstr "%1-ის გრაფიკის გასუფთავება"

#: step/toolgraphics.cc:1305
#, kde-format
msgid "Configure Meter..."
msgstr "მთვლელის მორგება..."

#: step/toolgraphics.cc:1323
#, kde-format
msgctxt "@title:window"
msgid "Configure Meter"
msgstr "მთვლელის მორგება"

#: step/toolgraphics.cc:1420 step/toolgraphics.cc:1617
#, kde-format
msgid "Increase Value"
msgstr "მნიშვნელობის გაზრდა"

#: step/toolgraphics.cc:1421 step/toolgraphics.cc:1618
#, kde-format
msgid "Decrease Value"
msgstr "მნიშვნელობის შემცირება"

#: step/toolgraphics.cc:1451 step/toolgraphics.cc:1746
#, kde-format
msgid "Decrease controller %1"
msgstr "კონტროლერის შემცირება: %1"

#: step/toolgraphics.cc:1460 step/toolgraphics.cc:1755
#, kde-format
msgid "Increase controller %1"
msgstr "კონტროლერის გაზრდა: %1"

#: step/toolgraphics.cc:1594
#, kde-format
msgid "Change controller %1"
msgstr "კონტროლერის შეცვლა: %1"

#: step/toolgraphics.cc:1620
#, kde-format
msgid "Configure Controller..."
msgstr "კონტროლერის მორგება..."

#: step/toolgraphics.cc:1638
#, kde-format
msgctxt "@title:window"
msgid "Configure Controller"
msgstr "კონტროლერის მორგება"

#: step/toolgraphics.cc:1899
#, kde-format
msgid "Clear Trace"
msgstr "ტრაექტორიის გასუფთავება"

#: step/toolgraphics.cc:1908
#, kde-format
msgid "Clear tracer %1"
msgstr "%1 ტრაექტორიის გასუფთავება"

#: step/undobrowser.cc:18
#, kde-format
msgid "Undo History"
msgstr "დაბრუნების ისტორია"

#: step/worldbrowser.cc:50
#, kde-format
msgctxt "Object list"
msgid "World"
msgstr "მსოფლიო"

#: step/worldgraphics.cc:90
#, kde-format
msgid ""
"Press left mouse button to position first end of a %1\n"
"then drag and release it to position the second end"
msgstr ""

#: step/worldgraphics.cc:118
#, kde-format
msgid "Release left mouse button to position second end of the %1"
msgstr ""

#: step/worldmodel.cc:629
#, kde-format
msgid "Delete %1"
msgstr "%1-ის წაშლა"

#: step/worldmodel.cc:630
#, kde-format
msgid "Delete several items"
msgstr "რამდენიმე ჩანაწერის წაშლა"

#: step/worldmodel.cc:701 step/worldmodel.cc:708
#, kde-format
msgid "<no object>"
msgstr "<ობიექტის გარეშე>"

#: step/worldmodel.cc:703
#, kde-format
msgid "<unnamed>"
msgstr "<უსახელო>"

#: step/worldmodel.cc:709
#, kde-format
msgid "%1: %2"
msgstr "%1: %2"

#: step/worldmodel.cc:781
#, kde-format
msgid "<nobr><h4><u>%1</u></h4></nobr>"
msgstr "<nobr><h4><u>%1</u></h4></nobr>"

#: step/worldmodel.cc:809
#, kde-format
msgid "<tr><td>%1&nbsp;&nbsp;</td><td>%2</td></tr>"
msgstr "<tr><td>%1&nbsp;&nbsp;</td><td>%2</td></tr>"

#: step/worldmodel.cc:1007
#, kde-format
msgid "Simulate %1 → %2"
msgstr "სიმულაცია %1 → %2"

#: step/worldmodel.cc:1060
#, kde-format
msgid "Cut %1"
msgstr "%1-ის ამოჭრა"

#: step/worldmodel.cc:1061
#, kde-format
msgid "Cut several items"
msgstr "რამდენიმეჯერ ამოჭრა"

#: step/worldmodel.cc:1083
#, kde-format
msgid "Pasted %1"
msgstr "%1 ჩასმულია"

#: step/worldmodel.cc:1084
#, kde-format
msgid "Pasted several items"
msgstr "ჩასმულია რამდენიმეჯერ"

#: step/worldscene.cc:248
#, kde-format
msgid "Objects under mouse:"
msgstr "თაგუნას ქვეშ მყოფი ობიექტები:"

#: step/worldscene.cc:253
#, kde-format
msgid "... (1 more item)"
msgid_plural "... (%1 more items)"
msgstr[0] "... (კიდევ 1 ჩანაწერი)"
msgstr[1] "... (კიდევ %1 ჩანაწერი)"
